# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.non-audits-of-a-job.form.label.moment = Momento
auditor.non-audits-of-a-job.form.label.title = Título
auditor.non-audits-of-a-job.form.label.status = Estado
auditor.non-audits-of-a-job.form.label.body = Cuerpo

auditor.non-audits-of-a-job.form.button.return = Volver

auditor.non-audits-of-a-job.list.label.title = Título
auditor.non-audits-of-a-job.list.label.moment = Momento

