# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.label.title = Title
employer.job.form.label.reference = Reference code
employer.job.form.label.status = Status
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.link = More information

employer.job.form.panel.descriptor = Descriptor
employer.job.form.panel.descriptor.description = Description
employer.job.form.panel.descriptor.duties = Duty
employer.job.form.label.descriptor.duties.title = Title
employer.job.form.label.descriptor.duties.description = Description
employer.job.form.label.descriptor.duties.time = Percentage time

employer.job.form.button.return = Return

employer.job.list.label.title = Title
employer.job.list.label.deadline = Deadline
employer.job.list.label.salary = Salary

